src/RelativeSourcePlayground/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="RelativeSourcePlayground.App">
    <Application.Resources>
        <ResourceDictionary>

             <!-- COLORS -->
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            
            <!-- FONTS -->
            <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String"
                        Android="Montserrat-Regular.ttf#Montserrat"
                        iOS="Montserrat-Regular" />


            <OnPlatform x:Key="MontserratBold"
                        x:TypeArguments="x:String"
                        Android="Montserrat-Bold.ttf#Montserrat"
                        iOS="Montserrat-Bold" />

            <!-- STYLES -->
             <Style x:Key="DrinkTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="DrinkDescriptionStyle" TargetType="Label" BasedOn="{StaticResource DrinkTitleStyle}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style x:Key="BuyButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            </Style>

             <Style x:Key="DrinkPanelStyle" TargetType="Frame">
                 <Setter Property="CornerRadius" Value="24" />
                 <Setter Property="HasShadow" Value="True" />
                 <Setter Property="Margin" Value="6" />
             </Style>

            <Style x:Key="DrinkImagePanelStyle" TargetType="Grid">
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="DrinkImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="6" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>